# iserver

./: README.md  pom.xml
iserver-api/: pom.xml
iserver-api/src/main/java/com/you/iserverapi/: ResponseResult.java
iserver-api/src/main/java/com/you/iserverapi/dto/req/: StudentReqDTO.java  UserReqDTO.java
iserver-api/src/main/java/com/you/iserverapi/dto/res/: StudentResDTO.java  UserResDTO.java
iserver-api/src/main/java/com/you/iserverapi/enums/: ResultCodeMsgEnum.java
iserver-api/src/main/java/com/you/iserverapi/exception/: IAssert.java  IException.java  IParamException.java
iserver-api/src/main/java/com/you/iserverapi/rpc/: DemoRpcService.java  UserRpcService.java
iserver-service/: pom.xml
iserver-service/src/main/java/com/you/iserverservice/: IserverServiceApplication.java
iserver-service/src/main/java/com/you/iserverservice/dao/: UserMapper.java
iserver-service/src/main/java/com/you/iserverservice/entity/: User.java
iserver-service/src/main/java/com/you/iserverservice/rpc/: DemoRpcServiceImpl.java
iserver-service/src/main/java/com/you/iserverservice/service/: UserService.java
iserver-service/src/main/java/com/you/iserverservice/service/impl/: UserServiceImpl.java
iserver-service/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
iserver-service/src/main/resources/mybatis/: mybatis-config.xml
iserver-service/src/main/resources/spring/: druid.xml  spring-main.xml
iserver-service/src/test/java/com/you/iserverservice/: IserverServiceApplicationTests.java
iserver-util/: pom.xml
iserver-web/: pom.xml
iserver-web/src/main/java/com/you/iserverweb/: IserverWebApplication.java
iserver-web/src/main/java/com/you/iserverweb/config/: WebConfig.java
iserver-web/src/main/java/com/you/iserverweb/controller/: DemoController.java  PageController.java
iserver-web/src/main/java/com/you/iserverweb/filter/: DemoFilter.java
iserver-web/src/main/java/com/you/iserverweb/interceptor/: DemoInterceptor.java
iserver-web/src/main/java/com/you/iserverweb/service/: DemoService.java
iserver-web/src/main/java/com/you/iserverweb/service/impl/: DemoServiceImpl.java
iserver-web/src/main/resources/templates/: index.vm
iserver-web/src/test/java/com/you/iserverweb/: IserverWebApplicationTests.java
