spring.application.name=iserver-web
spring.profiles.active=test

# ApplicationConfig Bean
dubbo.application.id=consumer
dubbo.application.name=consumer
dubbo.application.qos-enable=false
dubbo.consumer.timeout=60000
dubbo.consumer.retries=0

server.port=8200
  # zookeeper
  ## ProtocolConfig Bean
#dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.scan.basePackages=com.you.iserverweb.service.impl


  ## 模版引擎
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.vm
spring.mvc.static-path-pattern=/static/**