#当前服务/应用的名字
dubbo.application.id=provider
dubbo.application.name=provider
dubbo.application.qos-enable=false
dubbo.scan.basePackages=com.you.iserverservice.rpc
#通信规则（通信协议和接口）
#dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181





spring.datasource.url=jdbc:mysql://localhost:3306/youyi?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=9527
spring.datasource.driverClassName=com.mysql.jdbc.Driver


mybatis.mapper-locations = classpath*:mapper/*.xml
