#config 配置多个配置文件
spring.application.name=iserver-service
spring.profiles.active=test

#dubbo
#当前服务/应用的名字
dubbo.application.id=provider
dubbo.application.name=provider
dubbo.application.qos-enable=false
dubbo.scan.basePackages=com.you.iserverservice.rpc
#通信规则（通信协议和接口）
#dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181



